# fastposandriod

./: .gitignore  AndroidKeyGenerator.html  FASTPOS_Android_Test_Checklist.md  README.md  SETUP.md  build.gradle.kts  gen_icons5.py  generate_demo_db.py  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/fastpos/android/: FastPosApplication.kt  MainActivity.kt
app/src/main/kotlin/com/fastpos/android/data/database/: AbstractResultSet.kt  AppDatabase.kt  ConnectionConfig.kt  CursorResultSet.kt  DatabaseHelper.kt  LocalMarkerConnection.kt  LocalSchemaHelper.kt  MapResultSet.kt  SqlTranslator.kt
app/src/main/kotlin/com/fastpos/android/data/database/daos/: CatalogCacheDao.kt  OfflineOrderDao.kt
app/src/main/kotlin/com/fastpos/android/data/database/entities/: CachedCategoryEntity.kt  CachedProductEntity.kt  OfflineOrderEntity.kt
app/src/main/kotlin/com/fastpos/android/data/models/: Models.kt
app/src/main/kotlin/com/fastpos/android/data/network/: PeerConnectionManager.kt  PeerDbClient.kt  PeerDbServer.kt
app/src/main/kotlin/com/fastpos/android/data/repositories/: AccountLedgerRepository.kt  AttendanceRepository.kt  AuditLogRepository.kt  AuthRepository.kt  BackupRepository.kt  BranchRepository.kt  CashDrawerRepository.kt  CustomerFeedbackRepository.kt  CustomerRepository.kt  CustomerWalletRepository.kt  DashboardRepository.kt  DbMigrationRepository.kt  DealRepository.kt  DeliveryRepository.kt  EmployeeRepository.kt  ExpenseRepository.kt  FbrRepository.kt  InventoryRepository.kt  KitchenRepository.kt  MessageLogRepository.kt  OfflineCacheRepository.kt  OrderRepository.kt  PayrollRepository.kt  ProductRepository.kt  ProductScheduleRepository.kt  PurchaseRepository.kt  RawMaterialRepository.kt  ReportRepository.kt  ReservationRepository.kt  SettingsRepository.kt  ShiftRepository.kt  StockTakeRepository.kt  SupplierRepository.kt  TaxRepository.kt  UserManagementRepository.kt  VoucherRepository.kt  WaiterRepository.kt  WalletRepository.kt  WasteRepository.kt
app/src/main/kotlin/com/fastpos/android/di/: AppModule.kt
app/src/main/kotlin/com/fastpos/android/ui/components/: ManagerOverrideDialog.kt
app/src/main/kotlin/com/fastpos/android/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/kotlin/com/fastpos/android/ui/screens/accounts/: AccountLedgerScreen.kt
app/src/main/kotlin/com/fastpos/android/ui/screens/activation/: ActivationScreen.kt
app/src/main/kotlin/com/fastpos/android/ui/screens/attendance/: AttendanceScreen.kt
app/src/main/kotlin/com/fastpos/android/ui/screens/auditlog/: AuditLogScreen.kt
app/src/main/kotlin/com/fastpos/android/ui/screens/backup/: BackupScreen.kt
app/src/main/kotlin/com/fastpos/android/ui/screens/branch/: BranchScreen.kt
app/src/main/kotlin/com/fastpos/android/ui/theme/: AppToast.kt  Color.kt  Theme.kt  ThemeController.kt  Type.kt
app/src/main/kotlin/com/fastpos/android/utils/: BluetoothPrinterHelper.kt  ConnectivityMonitor.kt  Extensions.kt  FbrApiClient.kt  FbrQueueService.kt  GitHubUpdateManager.kt  LicenseManager.kt  NetworkPrinterHelper.kt  PasswordHelper.kt  PermissionKeys.kt  PosCartBridge.kt  PreferencesManager.kt  SessionManager.kt  SmsHelper.kt
app/src/main/kotlin/com/fastpos/android/viewmodels/: AccountLedgerViewModel.kt  ActivationViewModel.kt  AppViewModel.kt  AttendanceViewModel.kt  AuditLogViewModel.kt  BackupViewModel.kt  BranchViewModel.kt  CashDrawerViewModel.kt  CustomerViewModel.kt  DashboardViewModel.kt  DealsViewModel.kt  DeliveryViewModel.kt  EmployeeViewModel.kt  ExpensesViewModel.kt  InventoryViewModel.kt  KitchenViewModel.kt  LoginViewModel.kt  ManagerOverrideViewModel.kt  MessageLogViewModel.kt  ModifierViewModel.kt  OrdersViewModel.kt  PaymentViewModel.kt  PayrollViewModel.kt  PosViewModel.kt  ProductLedgerViewModel.kt  ProductManagementViewModel.kt  PurchasesViewModel.kt  RawMaterialViewModel.kt  RecipeViewModel.kt  ReportsViewModel.kt  ReservationsViewModel.kt  SettingsViewModel.kt  SetupViewModel.kt  ShiftViewModel.kt  StockTakeViewModel.kt  SupplierViewModel.kt  TableViewModel.kt  TaxViewModel.kt  UserManagementViewModel.kt  VouchersViewModel.kt  (+2 more)
app/src/main/res/drawable/: ic_launcher_circle.xml  ic_launcher_foreground.xml  ic_launcher_scaled.xml  rubix_splash_bg.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: fileprovider_paths.xml
app/src/test/kotlin/com/fastpos/android/tools/: LicenseKeyGenerator.kt
gradle/: libs.versions.toml
(+37 files in other folders)
