[versions]
agp                  = "8.6.1"
kotlin               = "2.0.21"
ksp                  = "2.0.21-1.0.28"
coreKtx              = "1.13.1"
lifecycleRuntimeKtx  = "2.8.7"
activityCompose      = "1.9.3"
composeBom           = "2024.11.00"
navigation           = "2.8.4"
hilt                 = "2.52"
hiltNavigation       = "1.2.0"
coroutines           = "1.9.0"
datastore            = "1.1.1"
gson                 = "2.11.0"
jtds                 = "1.3.1"
room                 = "2.6.1"
zxing                = "3.5.3"
junit                = "4.13.2"

[libraries]
androidx-core-ktx                 = { group = "androidx.core",                name = "core-ktx",                          version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx    = { group = "androidx.lifecycle",            name = "lifecycle-runtime-ktx",             version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-compose",       version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose   = { group = "androidx.lifecycle",         name = "lifecycle-runtime-compose",         version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose         = { group = "androidx.activity",             name = "activity-compose",                  version.ref = "activityCompose" }
compose-bom                       = { group = "androidx.compose",              name = "compose-bom",                       version.ref = "composeBom" }
compose-ui                        = { group = "androidx.compose.ui",           name = "ui" }
compose-ui-graphics               = { group = "androidx.compose.ui",           name = "ui-graphics" }
compose-ui-tooling-preview        = { group = "androidx.compose.ui",           name = "ui-tooling-preview" }
compose-ui-tooling                = { group = "androidx.compose.ui",           name = "ui-tooling" }
compose-material3                 = { group = "androidx.compose.material3",    name = "material3" }
compose-material-icons-extended   = { group = "androidx.compose.material",     name = "material-icons-extended" }
navigation-compose                = { group = "androidx.navigation",            name = "navigation-compose",                version.ref = "navigation" }
hilt-android                      = { group = "com.google.dagger",             name = "hilt-android",                      version.ref = "hilt" }
hilt-compiler                     = { group = "com.google.dagger",             name = "hilt-android-compiler",             version.ref = "hilt" }
hilt-navigation-compose           = { group = "androidx.hilt",                 name = "hilt-navigation-compose",           version.ref = "hiltNavigation" }
coroutines-android                = { group = "org.jetbrains.kotlinx",         name = "kotlinx-coroutines-android",        version.ref = "coroutines" }
datastore-preferences             = { group = "androidx.datastore",            name = "datastore-preferences",             version.ref = "datastore" }
gson                              = { group = "com.google.code.gson",          name = "gson",                              version.ref = "gson" }
jtds                              = { group = "net.sourceforge.jtds",          name = "jtds",                              version.ref = "jtds" }
room-runtime                      = { group = "androidx.room",                  name = "room-runtime",                      version.ref = "room" }
room-ktx                          = { group = "androidx.room",                  name = "room-ktx",                          version.ref = "room" }
room-compiler                     = { group = "androidx.room",                  name = "room-compiler",                     version.ref = "room" }
zxing-core                        = { group = "com.google.zxing",               name = "core",                              version.ref = "zxing" }
junit                             = { group = "junit",                           name = "junit",                             version.ref = "junit" }

[plugins]
android-application = { id = "com.android.application",               version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",          version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose",   version.ref = "kotlin" }
hilt                = { id = "com.google.dagger.hilt.android",        version.ref = "hilt" }
ksp                 = { id = "com.google.devtools.ksp",               version.ref = "ksp" }
